<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewSearchActivity">

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Search"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/PlaceName"
            android:layout_marginLeft="58dp"/>

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:background="#F8A1A1"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_baseline_search_24"
            android:layout_marginLeft="20dp"
            android:layout_gravity="bottom"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultList"
        android:layout_width="275dp"
        android:layout_height="535dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/postFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="#F8A1A1">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/grey"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/nav_app" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</LinearLayout>